[FDConnection]
Coordinates=0,0,84,33

[FDQueryContactsidContact]
Coordinates=252,78,149,33

[FDQueryContacts]
Coordinates=10,10,101,33
Visible=False

[FDQueryContactsnameContact]
Coordinates=252,133,167,33

[BindNavigator1]
Coordinates=137,10,90,51
Visible=True

[FDQueryContactscellPhone]
Coordinates=73,166,150,33

[FDQueryContactsdateBirth]
Coordinates=483,1,147,33

[]
Coordinates=135,164,91,36

[BindSourceDB1]
Coordinates=10,10,92,141

[Grid1]
Coordinates=250,90,53,123
Visible=True

[BindingsList1]
Coordinates=135,87,82,33

