[FDConnection]
Coordinates=0,0,97,36

[FDQueryContactsidContact]
Coordinates=252,78,172,36

[FDQueryContacts]
Coordinates=10,10,117,36
Visible=False

[FDQueryContactsnameContact]
Coordinates=252,133,193,36

[FDQueryContactscellPhone]
Coordinates=73,166,174,36

[FDQueryContactsdateBirth]
Coordinates=483,1,169,36

[]
Coordinates=282,87,220,36
Visible=True

[BindSourceDB1]
Coordinates=10,10,106,168

[BindingsList1]
Coordinates=135,87,91,36

[btnConnect]
Coordinates=420,10,80,58

[Panel1]
Coordinates=14,197,55,36

[TabControl1]
Coordinates=285,265,85,36

[TabItem2]
Coordinates=206,271,69,36

[TabItem1]
Coordinates=127,271,69,36

[Grid1]
Coordinates=200,10,63,146
Visible=True

[StyleBook]
Coordinates=135,175,72,36

